// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		7B9BCE5518AB7A8C00DB4A78 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7B9BCE5418AB7A8C00DB4A78 /* Foundation.framework */; };
		7B9BCE5718AB7A8C00DB4A78 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7B9BCE5618AB7A8C00DB4A78 /* CoreGraphics.framework */; };
		7B9BCE5918AB7A8C00DB4A78 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7B9BCE5818AB7A8C00DB4A78 /* UIKit.framework */; };
		7B9BCE5F18AB7A8C00DB4A78 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 7B9BCE5D18AB7A8C00DB4A78 /* InfoPlist.strings */; };
		7B9BCE6118AB7A8C00DB4A78 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 7B9BCE6018AB7A8C00DB4A78 /* main.m */; };
		7B9BCE6518AB7A8C00DB4A78 /* COLCAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 7B9BCE6418AB7A8C00DB4A78 /* COLCAppDelegate.m */; };
		7B9BCE6818AB7A8C00DB4A78 /* Main_iPhone.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7B9BCE6618AB7A8C00DB4A78 /* Main_iPhone.storyboard */; };
		7B9BCE6B18AB7A8C00DB4A78 /* Main_iPad.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7B9BCE6918AB7A8C00DB4A78 /* Main_iPad.storyboard */; };
		7B9BCE6E18AB7A8C00DB4A78 /* COLCFirstViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7B9BCE6D18AB7A8C00DB4A78 /* COLCFirstViewController.m */; };
		7B9BCE7118AB7A8C00DB4A78 /* COLCSecondViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7B9BCE7018AB7A8C00DB4A78 /* COLCSecondViewController.m */; };
		7B9BCE7318AB7A8C00DB4A78 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7B9BCE7218AB7A8C00DB4A78 /* Images.xcassets */; };
		7B9BCE7A18AB7A8C00DB4A78 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7B9BCE7918AB7A8C00DB4A78 /* XCTest.framework */; };
		7B9BCE7B18AB7A8C00DB4A78 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7B9BCE5418AB7A8C00DB4A78 /* Foundation.framework */; };
		7B9BCE7C18AB7A8C00DB4A78 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7B9BCE5818AB7A8C00DB4A78 /* UIKit.framework */; };
		7B9BCE8418AB7A8C00DB4A78 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 7B9BCE8218AB7A8C00DB4A78 /* InfoPlist.strings */; };
		7B9BCE8618AB7A8C00DB4A78 /* googlemapsios_cchmapclustercontroller_clusteringTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 7B9BCE8518AB7A8C00DB4A78 /* googlemapsios_cchmapclustercontroller_clusteringTests.m */; };
		7B9BCEA518AB7B1800DB4A78 /* CCHCenterOfMassMapClusterer.m in Sources */ = {isa = PBXBuildFile; fileRef = 7B9BCE9118AB7B1800DB4A78 /* CCHCenterOfMassMapClusterer.m */; };
		7B9BCEA618AB7B1800DB4A78 /* CCHFadeInOutMapAnimator.m in Sources */ = {isa = PBXBuildFile; fileRef = 7B9BCE9318AB7B1800DB4A78 /* CCHFadeInOutMapAnimator.m */; };
		7B9BCEA718AB7B1800DB4A78 /* CCHMapClusterAnnotation.m in Sources */ = {isa = PBXBuildFile; fileRef = 7B9BCE9618AB7B1800DB4A78 /* CCHMapClusterAnnotation.m */; };
		7B9BCEA818AB7B1800DB4A78 /* CCHMapClusterController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7B9BCE9818AB7B1800DB4A78 /* CCHMapClusterController.m */; };
		7B9BCEA918AB7B1800DB4A78 /* CCHMapClusterControllerUtils.m in Sources */ = {isa = PBXBuildFile; fileRef = 7B9BCE9B18AB7B1800DB4A78 /* CCHMapClusterControllerUtils.m */; };
		7B9BCEAA18AB7B1800DB4A78 /* CCHMapTree.m in Sources */ = {isa = PBXBuildFile; fileRef = 7B9BCE9E18AB7B1800DB4A78 /* CCHMapTree.m */; };
		7B9BCEAB18AB7B1800DB4A78 /* CCHMapTreeUtils.m in Sources */ = {isa = PBXBuildFile; fileRef = 7B9BCEA018AB7B1800DB4A78 /* CCHMapTreeUtils.m */; };
		7B9BCEAC18AB7B1800DB4A78 /* CCHMapViewDelegateProxy.m in Sources */ = {isa = PBXBuildFile; fileRef = 7B9BCEA218AB7B1800DB4A78 /* CCHMapViewDelegateProxy.m */; };
		7B9BCEAD18AB7B1800DB4A78 /* CCHNearCenterMapClusterer.m in Sources */ = {isa = PBXBuildFile; fileRef = 7B9BCEA418AB7B1800DB4A78 /* CCHNearCenterMapClusterer.m */; };
		7B9BCEB118AB7C8000DB4A78 /* GoogleMaps.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7B9BCEB018AB7C8000DB4A78 /* GoogleMaps.framework */; };
		7B9BCEB318AB7CC600DB4A78 /* GoogleMaps.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 7B9BCEB218AB7CC600DB4A78 /* GoogleMaps.bundle */; };
		7B9BCEB518AB7CDE00DB4A78 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7B9BCEB418AB7CDE00DB4A78 /* AVFoundation.framework */; };
		7B9BCEB718AB7CE400DB4A78 /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7B9BCEB618AB7CE400DB4A78 /* CoreData.framework */; };
		7B9BCEB918AB7CEC00DB4A78 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7B9BCEB818AB7CEC00DB4A78 /* CoreLocation.framework */; };
		7B9BCEBB18AB7CF400DB4A78 /* CoreText.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7B9BCEBA18AB7CF400DB4A78 /* CoreText.framework */; };
		7B9BCEBD18AB7CFC00DB4A78 /* GLKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7B9BCEBC18AB7CFC00DB4A78 /* GLKit.framework */; };
		7B9BCEBF18AB7D0500DB4A78 /* ImageIO.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7B9BCEBE18AB7D0500DB4A78 /* ImageIO.framework */; };
		7B9BCEC118AB7D1600DB4A78 /* libc++.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 7B9BCEC018AB7D1600DB4A78 /* libc++.dylib */; };
		7B9BCEC318AB7D2B00DB4A78 /* libicucore.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 7B9BCEC218AB7D2B00DB4A78 /* libicucore.dylib */; };
		7B9BCEC518AB7D3700DB4A78 /* libz.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 7B9BCEC418AB7D3700DB4A78 /* libz.dylib */; };
		7B9BCEC718AB7D4100DB4A78 /* OpenGLES.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7B9BCEC618AB7D4100DB4A78 /* OpenGLES.framework */; };
		7B9BCEC918AB7D4900DB4A78 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7B9BCEC818AB7D4900DB4A78 /* QuartzCore.framework */; };
		7B9BCECB18AB7D5200DB4A78 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7B9BCECA18AB7D5200DB4A78 /* SystemConfiguration.framework */; };
		7B9BCECD18AB816000DB4A78 /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7B9BCECC18AB816000DB4A78 /* MapKit.framework */; };
		7B9BCED018AB83A800DB4A78 /* DataReader.m in Sources */ = {isa = PBXBuildFile; fileRef = 7B9BCECF18AB83A800DB4A78 /* DataReader.m */; };
		7B9BCED418AB842000DB4A78 /* Berlin-Data.json in Resources */ = {isa = PBXBuildFile; fileRef = 7B9BCED218AB842000DB4A78 /* Berlin-Data.json */; };
		7B9BCED518AB842000DB4A78 /* USA-HotelMotel.csv in Resources */ = {isa = PBXBuildFile; fileRef = 7B9BCED318AB842000DB4A78 /* USA-HotelMotel.csv */; };
		7B9BCEE418AB922500DB4A78 /* CCHMapClusterControllerForGoogleMaps.m in Sources */ = {isa = PBXBuildFile; fileRef = 7B9BCEE318AB922500DB4A78 /* CCHMapClusterControllerForGoogleMaps.m */; };
		7B9BCEE718AB929D00DB4A78 /* CCHMapClusterControllerForGoogleMapsUtils.m in Sources */ = {isa = PBXBuildFile; fileRef = 7B9BCEE618AB929D00DB4A78 /* CCHMapClusterControllerForGoogleMapsUtils.m */; };
		7B9BCEEE18AB93ED00DB4A78 /* CCHCenterOfMassMapClustererForGoogleMaps.m in Sources */ = {isa = PBXBuildFile; fileRef = 7B9BCEEA18AB93ED00DB4A78 /* CCHCenterOfMassMapClustererForGoogleMaps.m */; };
		7B9BCEEF18AB93ED00DB4A78 /* CCHNearCenterMapClustererForGoogleMaps.m in Sources */ = {isa = PBXBuildFile; fileRef = 7B9BCEED18AB93ED00DB4A78 /* CCHNearCenterMapClustererForGoogleMaps.m */; };
		7B9BCEF518AB985500DB4A78 /* CCHGoogleMapExtras.m in Sources */ = {isa = PBXBuildFile; fileRef = 7B9BCEF418AB985500DB4A78 /* CCHGoogleMapExtras.m */; };
		7B9BCEF918ABA32300DB4A78 /* DataReaderForGoogleMaps.m in Sources */ = {isa = PBXBuildFile; fileRef = 7B9BCEF818ABA32300DB4A78 /* DataReaderForGoogleMaps.m */; };
		7B9BCF0018ABA55D00DB4A78 /* GMSMapView+MKMapViewMethods.m in Sources */ = {isa = PBXBuildFile; fileRef = 7B9BCEFF18ABA55D00DB4A78 /* GMSMapView+MKMapViewMethods.m */; };
		7B9BCF0318ABA5A600DB4A78 /* GoogleAnnotationView.m in Sources */ = {isa = PBXBuildFile; fileRef = 7B9BCF0218ABA5A600DB4A78 /* GoogleAnnotationView.m */; };
		7B9BCF0618ABA7A400DB4A78 /* CCHMapClusterAnnotationForGoogleMaps.m in Sources */ = {isa = PBXBuildFile; fileRef = 7B9BCF0518ABA7A400DB4A78 /* CCHMapClusterAnnotationForGoogleMaps.m */; };
		7B9BCF0918ABA96C00DB4A78 /* CCHMapViewDelegateProxyForGoogleMaps.m in Sources */ = {isa = PBXBuildFile; fileRef = 7B9BCF0818ABA96C00DB4A78 /* CCHMapViewDelegateProxyForGoogleMaps.m */; };
		7B9BCF0C18ABAA4C00DB4A78 /* GoogleGMSMapView.m in Sources */ = {isa = PBXBuildFile; fileRef = 7B9BCF0B18ABAA4C00DB4A78 /* GoogleGMSMapView.m */; };
		7B9BCF0F18ABB28300DB4A78 /* CCHFadeInOutMapAnimatorForGoogleMaps.m in Sources */ = {isa = PBXBuildFile; fileRef = 7B9BCF0E18ABB28300DB4A78 /* CCHFadeInOutMapAnimatorForGoogleMaps.m */; };
		7B9BCF1518ABC75C00DB4A78 /* ClusterAnnotationView.m in Sources */ = {isa = PBXBuildFile; fileRef = 7B9BCF1218ABC75C00DB4A78 /* ClusterAnnotationView.m */; };
		7B9BCF1618ABC75C00DB4A78 /* Settings.m in Sources */ = {isa = PBXBuildFile; fileRef = 7B9BCF1418ABC75C00DB4A78 /* Settings.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		7B9BCE7D18AB7A8C00DB4A78 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7B9BCE4918AB7A8C00DB4A78 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7B9BCE5018AB7A8C00DB4A78;
			remoteInfo = googlemapsios_cchmapclustercontroller_clustering;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		7B9BCE5118AB7A8C00DB4A78 /* googlemapsios_cchmapclustercontroller_clustering.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = googlemapsios_cchmapclustercontroller_clustering.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7B9BCE5418AB7A8C00DB4A78 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		7B9BCE5618AB7A8C00DB4A78 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		7B9BCE5818AB7A8C00DB4A78 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		7B9BCE5C18AB7A8C00DB4A78 /* googlemapsios_cchmapclustercontroller_clustering-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "googlemapsios_cchmapclustercontroller_clustering-Info.plist"; sourceTree = "<group>"; };
		7B9BCE5E18AB7A8C00DB4A78 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		7B9BCE6018AB7A8C00DB4A78 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		7B9BCE6218AB7A8C00DB4A78 /* googlemapsios_cchmapclustercontroller_clustering-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "googlemapsios_cchmapclustercontroller_clustering-Prefix.pch"; sourceTree = "<group>"; };
		7B9BCE6318AB7A8C00DB4A78 /* COLCAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = COLCAppDelegate.h; sourceTree = "<group>"; };
		7B9BCE6418AB7A8C00DB4A78 /* COLCAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = COLCAppDelegate.m; sourceTree = "<group>"; };
		7B9BCE6718AB7A8C00DB4A78 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main_iPhone.storyboard; sourceTree = "<group>"; };
		7B9BCE6A18AB7A8C00DB4A78 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main_iPad.storyboard; sourceTree = "<group>"; };
		7B9BCE6C18AB7A8C00DB4A78 /* COLCFirstViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = COLCFirstViewController.h; sourceTree = "<group>"; };
		7B9BCE6D18AB7A8C00DB4A78 /* COLCFirstViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = COLCFirstViewController.m; sourceTree = "<group>"; };
		7B9BCE6F18AB7A8C00DB4A78 /* COLCSecondViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = COLCSecondViewController.h; sourceTree = "<group>"; };
		7B9BCE7018AB7A8C00DB4A78 /* COLCSecondViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = COLCSecondViewController.m; sourceTree = "<group>"; };
		7B9BCE7218AB7A8C00DB4A78 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		7B9BCE7818AB7A8C00DB4A78 /* googlemapsios_cchmapclustercontroller_clusteringTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = googlemapsios_cchmapclustercontroller_clusteringTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		7B9BCE7918AB7A8C00DB4A78 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		7B9BCE8118AB7A8C00DB4A78 /* googlemapsios_cchmapclustercontroller_clusteringTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "googlemapsios_cchmapclustercontroller_clusteringTests-Info.plist"; sourceTree = "<group>"; };
		7B9BCE8318AB7A8C00DB4A78 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		7B9BCE8518AB7A8C00DB4A78 /* googlemapsios_cchmapclustercontroller_clusteringTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = googlemapsios_cchmapclustercontroller_clusteringTests.m; sourceTree = "<group>"; };
		7B9BCE9018AB7B1800DB4A78 /* CCHCenterOfMassMapClusterer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CCHCenterOfMassMapClusterer.h; sourceTree = "<group>"; };
		7B9BCE9118AB7B1800DB4A78 /* CCHCenterOfMassMapClusterer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CCHCenterOfMassMapClusterer.m; sourceTree = "<group>"; };
		7B9BCE9218AB7B1800DB4A78 /* CCHFadeInOutMapAnimator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CCHFadeInOutMapAnimator.h; sourceTree = "<group>"; };
		7B9BCE9318AB7B1800DB4A78 /* CCHFadeInOutMapAnimator.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CCHFadeInOutMapAnimator.m; sourceTree = "<group>"; };
		7B9BCE9418AB7B1800DB4A78 /* CCHMapAnimator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CCHMapAnimator.h; sourceTree = "<group>"; };
		7B9BCE9518AB7B1800DB4A78 /* CCHMapClusterAnnotation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CCHMapClusterAnnotation.h; sourceTree = "<group>"; };
		7B9BCE9618AB7B1800DB4A78 /* CCHMapClusterAnnotation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CCHMapClusterAnnotation.m; sourceTree = "<group>"; };
		7B9BCE9718AB7B1800DB4A78 /* CCHMapClusterController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CCHMapClusterController.h; sourceTree = "<group>"; };
		7B9BCE9818AB7B1800DB4A78 /* CCHMapClusterController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CCHMapClusterController.m; sourceTree = "<group>"; };
		7B9BCE9918AB7B1800DB4A78 /* CCHMapClusterControllerDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CCHMapClusterControllerDelegate.h; sourceTree = "<group>"; };
		7B9BCE9A18AB7B1800DB4A78 /* CCHMapClusterControllerUtils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CCHMapClusterControllerUtils.h; sourceTree = "<group>"; };
		7B9BCE9B18AB7B1800DB4A78 /* CCHMapClusterControllerUtils.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CCHMapClusterControllerUtils.m; sourceTree = "<group>"; };
		7B9BCE9C18AB7B1800DB4A78 /* CCHMapClusterer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CCHMapClusterer.h; sourceTree = "<group>"; };
		7B9BCE9D18AB7B1800DB4A78 /* CCHMapTree.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CCHMapTree.h; sourceTree = "<group>"; };
		7B9BCE9E18AB7B1800DB4A78 /* CCHMapTree.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CCHMapTree.m; sourceTree = "<group>"; };
		7B9BCE9F18AB7B1800DB4A78 /* CCHMapTreeUtils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CCHMapTreeUtils.h; sourceTree = "<group>"; };
		7B9BCEA018AB7B1800DB4A78 /* CCHMapTreeUtils.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CCHMapTreeUtils.m; sourceTree = "<group>"; };
		7B9BCEA118AB7B1800DB4A78 /* CCHMapViewDelegateProxy.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CCHMapViewDelegateProxy.h; sourceTree = "<group>"; };
		7B9BCEA218AB7B1800DB4A78 /* CCHMapViewDelegateProxy.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CCHMapViewDelegateProxy.m; sourceTree = "<group>"; };
		7B9BCEA318AB7B1800DB4A78 /* CCHNearCenterMapClusterer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CCHNearCenterMapClusterer.h; sourceTree = "<group>"; };
		7B9BCEA418AB7B1800DB4A78 /* CCHNearCenterMapClusterer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CCHNearCenterMapClusterer.m; sourceTree = "<group>"; };
		7B9BCEB018AB7C8000DB4A78 /* GoogleMaps.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = GoogleMaps.framework; sourceTree = "<group>"; };
		7B9BCEB218AB7CC600DB4A78 /* GoogleMaps.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; name = GoogleMaps.bundle; path = GoogleMaps.framework/Versions/A/Resources/GoogleMaps.bundle; sourceTree = "<group>"; };
		7B9BCEB418AB7CDE00DB4A78 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		7B9BCEB618AB7CE400DB4A78 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		7B9BCEB818AB7CEC00DB4A78 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		7B9BCEBA18AB7CF400DB4A78 /* CoreText.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreText.framework; path = System/Library/Frameworks/CoreText.framework; sourceTree = SDKROOT; };
		7B9BCEBC18AB7CFC00DB4A78 /* GLKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = GLKit.framework; path = System/Library/Frameworks/GLKit.framework; sourceTree = SDKROOT; };
		7B9BCEBE18AB7D0500DB4A78 /* ImageIO.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ImageIO.framework; path = System/Library/Frameworks/ImageIO.framework; sourceTree = SDKROOT; };
		7B9BCEC018AB7D1600DB4A78 /* libc++.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = "libc++.dylib"; path = "usr/lib/libc++.dylib"; sourceTree = SDKROOT; };
		7B9BCEC218AB7D2B00DB4A78 /* libicucore.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libicucore.dylib; path = usr/lib/libicucore.dylib; sourceTree = SDKROOT; };
		7B9BCEC418AB7D3700DB4A78 /* libz.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libz.dylib; path = usr/lib/libz.dylib; sourceTree = SDKROOT; };
		7B9BCEC618AB7D4100DB4A78 /* OpenGLES.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGLES.framework; path = System/Library/Frameworks/OpenGLES.framework; sourceTree = SDKROOT; };
		7B9BCEC818AB7D4900DB4A78 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		7B9BCECA18AB7D5200DB4A78 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		7B9BCECC18AB816000DB4A78 /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		7B9BCECE18AB83A800DB4A78 /* DataReader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = DataReader.h; path = googlemapsios_cchmapclustercontroller_clustering/DataReader.h; sourceTree = "<group>"; };
		7B9BCECF18AB83A800DB4A78 /* DataReader.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = DataReader.m; path = googlemapsios_cchmapclustercontroller_clustering/DataReader.m; sourceTree = "<group>"; };
		7B9BCED118AB83E600DB4A78 /* DataReaderDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = DataReaderDelegate.h; path = googlemapsios_cchmapclustercontroller_clustering/DataReaderDelegate.h; sourceTree = "<group>"; };
		7B9BCED218AB842000DB4A78 /* Berlin-Data.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; name = "Berlin-Data.json"; path = "googlemapsios_cchmapclustercontroller_clustering/Berlin-Data.json"; sourceTree = "<group>"; };
		7B9BCED318AB842000DB4A78 /* USA-HotelMotel.csv */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; name = "USA-HotelMotel.csv"; path = "googlemapsios_cchmapclustercontroller_clustering/USA-HotelMotel.csv"; sourceTree = "<group>"; };
		7B9BCEE218AB922500DB4A78 /* CCHMapClusterControllerForGoogleMaps.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CCHMapClusterControllerForGoogleMaps.h; sourceTree = "<group>"; };
		7B9BCEE318AB922500DB4A78 /* CCHMapClusterControllerForGoogleMaps.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CCHMapClusterControllerForGoogleMaps.m; sourceTree = "<group>"; };
		7B9BCEE518AB929D00DB4A78 /* CCHMapClusterControllerForGoogleMapsUtils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CCHMapClusterControllerForGoogleMapsUtils.h; sourceTree = "<group>"; };
		7B9BCEE618AB929D00DB4A78 /* CCHMapClusterControllerForGoogleMapsUtils.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CCHMapClusterControllerForGoogleMapsUtils.m; sourceTree = "<group>"; };
		7B9BCEE818AB933500DB4A78 /* CCHMapClusterControllerForGoogleMapsDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CCHMapClusterControllerForGoogleMapsDelegate.h; sourceTree = "<group>"; };
		7B9BCEE918AB93ED00DB4A78 /* CCHCenterOfMassMapClustererForGoogleMaps.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CCHCenterOfMassMapClustererForGoogleMaps.h; sourceTree = "<group>"; };
		7B9BCEEA18AB93ED00DB4A78 /* CCHCenterOfMassMapClustererForGoogleMaps.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CCHCenterOfMassMapClustererForGoogleMaps.m; sourceTree = "<group>"; };
		7B9BCEEB18AB93ED00DB4A78 /* CCHMapClustererForGoogleMaps.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CCHMapClustererForGoogleMaps.h; sourceTree = "<group>"; };
		7B9BCEEC18AB93ED00DB4A78 /* CCHNearCenterMapClustererForGoogleMaps.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CCHNearCenterMapClustererForGoogleMaps.h; sourceTree = "<group>"; };
		7B9BCEED18AB93ED00DB4A78 /* CCHNearCenterMapClustererForGoogleMaps.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CCHNearCenterMapClustererForGoogleMaps.m; sourceTree = "<group>"; };
		7B9BCEF318AB985500DB4A78 /* CCHGoogleMapExtras.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CCHGoogleMapExtras.h; sourceTree = "<group>"; };
		7B9BCEF418AB985500DB4A78 /* CCHGoogleMapExtras.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CCHGoogleMapExtras.m; sourceTree = "<group>"; };
		7B9BCEF718ABA32300DB4A78 /* DataReaderForGoogleMaps.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = DataReaderForGoogleMaps.h; path = googlemapsios_cchmapclustercontroller_clustering/DataReaderForGoogleMaps.h; sourceTree = "<group>"; };
		7B9BCEF818ABA32300DB4A78 /* DataReaderForGoogleMaps.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = DataReaderForGoogleMaps.m; path = googlemapsios_cchmapclustercontroller_clustering/DataReaderForGoogleMaps.m; sourceTree = "<group>"; };
		7B9BCEFA18ABA37300DB4A78 /* DataReaderForGoogleMapsDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = DataReaderForGoogleMapsDelegate.h; path = googlemapsios_cchmapclustercontroller_clustering/DataReaderForGoogleMapsDelegate.h; sourceTree = "<group>"; };
		7B9BCEFE18ABA55D00DB4A78 /* GMSMapView+MKMapViewMethods.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "GMSMapView+MKMapViewMethods.h"; sourceTree = "<group>"; };
		7B9BCEFF18ABA55D00DB4A78 /* GMSMapView+MKMapViewMethods.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "GMSMapView+MKMapViewMethods.m"; sourceTree = "<group>"; };
		7B9BCF0118ABA5A600DB4A78 /* GoogleAnnotationView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GoogleAnnotationView.h; sourceTree = "<group>"; };
		7B9BCF0218ABA5A600DB4A78 /* GoogleAnnotationView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GoogleAnnotationView.m; sourceTree = "<group>"; };
		7B9BCF0418ABA7A400DB4A78 /* CCHMapClusterAnnotationForGoogleMaps.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CCHMapClusterAnnotationForGoogleMaps.h; sourceTree = "<group>"; };
		7B9BCF0518ABA7A400DB4A78 /* CCHMapClusterAnnotationForGoogleMaps.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CCHMapClusterAnnotationForGoogleMaps.m; sourceTree = "<group>"; };
		7B9BCF0718ABA96C00DB4A78 /* CCHMapViewDelegateProxyForGoogleMaps.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CCHMapViewDelegateProxyForGoogleMaps.h; sourceTree = "<group>"; };
		7B9BCF0818ABA96C00DB4A78 /* CCHMapViewDelegateProxyForGoogleMaps.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CCHMapViewDelegateProxyForGoogleMaps.m; sourceTree = "<group>"; };
		7B9BCF0A18ABAA4C00DB4A78 /* GoogleGMSMapView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GoogleGMSMapView.h; sourceTree = "<group>"; };
		7B9BCF0B18ABAA4C00DB4A78 /* GoogleGMSMapView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GoogleGMSMapView.m; sourceTree = "<group>"; };
		7B9BCF0D18ABB28300DB4A78 /* CCHFadeInOutMapAnimatorForGoogleMaps.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CCHFadeInOutMapAnimatorForGoogleMaps.h; sourceTree = "<group>"; };
		7B9BCF0E18ABB28300DB4A78 /* CCHFadeInOutMapAnimatorForGoogleMaps.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CCHFadeInOutMapAnimatorForGoogleMaps.m; sourceTree = "<group>"; };
		7B9BCF1018ABB2D600DB4A78 /* CCHMapAnimatorForGoogleMaps.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CCHMapAnimatorForGoogleMaps.h; sourceTree = "<group>"; };
		7B9BCF1118ABC75C00DB4A78 /* ClusterAnnotationView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ClusterAnnotationView.h; sourceTree = "<group>"; };
		7B9BCF1218ABC75C00DB4A78 /* ClusterAnnotationView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ClusterAnnotationView.m; sourceTree = "<group>"; };
		7B9BCF1318ABC75C00DB4A78 /* Settings.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Settings.h; sourceTree = "<group>"; };
		7B9BCF1418ABC75C00DB4A78 /* Settings.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Settings.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7B9BCE4E18AB7A8C00DB4A78 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7B9BCECB18AB7D5200DB4A78 /* SystemConfiguration.framework in Frameworks */,
				7B9BCEC918AB7D4900DB4A78 /* QuartzCore.framework in Frameworks */,
				7B9BCEC718AB7D4100DB4A78 /* OpenGLES.framework in Frameworks */,
				7B9BCEC518AB7D3700DB4A78 /* libz.dylib in Frameworks */,
				7B9BCEC318AB7D2B00DB4A78 /* libicucore.dylib in Frameworks */,
				7B9BCEC118AB7D1600DB4A78 /* libc++.dylib in Frameworks */,
				7B9BCEBF18AB7D0500DB4A78 /* ImageIO.framework in Frameworks */,
				7B9BCEBD18AB7CFC00DB4A78 /* GLKit.framework in Frameworks */,
				7B9BCEBB18AB7CF400DB4A78 /* CoreText.framework in Frameworks */,
				7B9BCECD18AB816000DB4A78 /* MapKit.framework in Frameworks */,
				7B9BCEB918AB7CEC00DB4A78 /* CoreLocation.framework in Frameworks */,
				7B9BCEB718AB7CE400DB4A78 /* CoreData.framework in Frameworks */,
				7B9BCEB518AB7CDE00DB4A78 /* AVFoundation.framework in Frameworks */,
				7B9BCE5718AB7A8C00DB4A78 /* CoreGraphics.framework in Frameworks */,
				7B9BCE5918AB7A8C00DB4A78 /* UIKit.framework in Frameworks */,
				7B9BCEB118AB7C8000DB4A78 /* GoogleMaps.framework in Frameworks */,
				7B9BCE5518AB7A8C00DB4A78 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7B9BCE7518AB7A8C00DB4A78 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7B9BCE7A18AB7A8C00DB4A78 /* XCTest.framework in Frameworks */,
				7B9BCE7C18AB7A8C00DB4A78 /* UIKit.framework in Frameworks */,
				7B9BCE7B18AB7A8C00DB4A78 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7B9BCE4818AB7A8C00DB4A78 = {
			isa = PBXGroup;
			children = (
				7B9BCEE118AB922500DB4A78 /* CCHMapClusterControllerForGoogleMaps */,
				7B9BCED918AB84F500DB4A78 /* MAP DATA */,
				7B9BCEFB18ABA37D00DB4A78 /* DATAREADER */,
				7B9BCE8F18AB7B1800DB4A78 /* CCHMapClusterController */,
				7B9BCE5A18AB7A8C00DB4A78 /* googlemapsios_cchmapclustercontroller_clustering */,
				7B9BCE7F18AB7A8C00DB4A78 /* googlemapsios_cchmapclustercontroller_clusteringTests */,
				7B9BCE5318AB7A8C00DB4A78 /* Frameworks */,
				7B9BCE5218AB7A8C00DB4A78 /* Products */,
			);
			sourceTree = "<group>";
		};
		7B9BCE5218AB7A8C00DB4A78 /* Products */ = {
			isa = PBXGroup;
			children = (
				7B9BCE5118AB7A8C00DB4A78 /* googlemapsios_cchmapclustercontroller_clustering.app */,
				7B9BCE7818AB7A8C00DB4A78 /* googlemapsios_cchmapclustercontroller_clusteringTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7B9BCE5318AB7A8C00DB4A78 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				7B9BCECC18AB816000DB4A78 /* MapKit.framework */,
				7B9BCECA18AB7D5200DB4A78 /* SystemConfiguration.framework */,
				7B9BCEC818AB7D4900DB4A78 /* QuartzCore.framework */,
				7B9BCEC618AB7D4100DB4A78 /* OpenGLES.framework */,
				7B9BCEC418AB7D3700DB4A78 /* libz.dylib */,
				7B9BCEC218AB7D2B00DB4A78 /* libicucore.dylib */,
				7B9BCEC018AB7D1600DB4A78 /* libc++.dylib */,
				7B9BCEBE18AB7D0500DB4A78 /* ImageIO.framework */,
				7B9BCEBC18AB7CFC00DB4A78 /* GLKit.framework */,
				7B9BCEBA18AB7CF400DB4A78 /* CoreText.framework */,
				7B9BCEB818AB7CEC00DB4A78 /* CoreLocation.framework */,
				7B9BCEB618AB7CE400DB4A78 /* CoreData.framework */,
				7B9BCEB418AB7CDE00DB4A78 /* AVFoundation.framework */,
				7B9BCEB218AB7CC600DB4A78 /* GoogleMaps.bundle */,
				7B9BCEB018AB7C8000DB4A78 /* GoogleMaps.framework */,
				7B9BCE5418AB7A8C00DB4A78 /* Foundation.framework */,
				7B9BCE5618AB7A8C00DB4A78 /* CoreGraphics.framework */,
				7B9BCE5818AB7A8C00DB4A78 /* UIKit.framework */,
				7B9BCE7918AB7A8C00DB4A78 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		7B9BCE5A18AB7A8C00DB4A78 /* googlemapsios_cchmapclustercontroller_clustering */ = {
			isa = PBXGroup;
			children = (
				7B9BCF1118ABC75C00DB4A78 /* ClusterAnnotationView.h */,
				7B9BCF1218ABC75C00DB4A78 /* ClusterAnnotationView.m */,
				7B9BCF1318ABC75C00DB4A78 /* Settings.h */,
				7B9BCF1418ABC75C00DB4A78 /* Settings.m */,
				7B9BCE6318AB7A8C00DB4A78 /* COLCAppDelegate.h */,
				7B9BCE6418AB7A8C00DB4A78 /* COLCAppDelegate.m */,
				7B9BCE6618AB7A8C00DB4A78 /* Main_iPhone.storyboard */,
				7B9BCE6918AB7A8C00DB4A78 /* Main_iPad.storyboard */,
				7B9BCE6C18AB7A8C00DB4A78 /* COLCFirstViewController.h */,
				7B9BCE6D18AB7A8C00DB4A78 /* COLCFirstViewController.m */,
				7B9BCE6F18AB7A8C00DB4A78 /* COLCSecondViewController.h */,
				7B9BCE7018AB7A8C00DB4A78 /* COLCSecondViewController.m */,
				7B9BCE7218AB7A8C00DB4A78 /* Images.xcassets */,
				7B9BCE5B18AB7A8C00DB4A78 /* Supporting Files */,
			);
			path = googlemapsios_cchmapclustercontroller_clustering;
			sourceTree = "<group>";
		};
		7B9BCE5B18AB7A8C00DB4A78 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				7B9BCE5C18AB7A8C00DB4A78 /* googlemapsios_cchmapclustercontroller_clustering-Info.plist */,
				7B9BCE5D18AB7A8C00DB4A78 /* InfoPlist.strings */,
				7B9BCE6018AB7A8C00DB4A78 /* main.m */,
				7B9BCE6218AB7A8C00DB4A78 /* googlemapsios_cchmapclustercontroller_clustering-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		7B9BCE7F18AB7A8C00DB4A78 /* googlemapsios_cchmapclustercontroller_clusteringTests */ = {
			isa = PBXGroup;
			children = (
				7B9BCE8518AB7A8C00DB4A78 /* googlemapsios_cchmapclustercontroller_clusteringTests.m */,
				7B9BCE8018AB7A8C00DB4A78 /* Supporting Files */,
			);
			path = googlemapsios_cchmapclustercontroller_clusteringTests;
			sourceTree = "<group>";
		};
		7B9BCE8018AB7A8C00DB4A78 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				7B9BCE8118AB7A8C00DB4A78 /* googlemapsios_cchmapclustercontroller_clusteringTests-Info.plist */,
				7B9BCE8218AB7A8C00DB4A78 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		7B9BCE8F18AB7B1800DB4A78 /* CCHMapClusterController */ = {
			isa = PBXGroup;
			children = (
				7B9BCE9018AB7B1800DB4A78 /* CCHCenterOfMassMapClusterer.h */,
				7B9BCE9118AB7B1800DB4A78 /* CCHCenterOfMassMapClusterer.m */,
				7B9BCE9218AB7B1800DB4A78 /* CCHFadeInOutMapAnimator.h */,
				7B9BCE9318AB7B1800DB4A78 /* CCHFadeInOutMapAnimator.m */,
				7B9BCE9418AB7B1800DB4A78 /* CCHMapAnimator.h */,
				7B9BCE9518AB7B1800DB4A78 /* CCHMapClusterAnnotation.h */,
				7B9BCE9618AB7B1800DB4A78 /* CCHMapClusterAnnotation.m */,
				7B9BCE9718AB7B1800DB4A78 /* CCHMapClusterController.h */,
				7B9BCE9818AB7B1800DB4A78 /* CCHMapClusterController.m */,
				7B9BCE9918AB7B1800DB4A78 /* CCHMapClusterControllerDelegate.h */,
				7B9BCE9A18AB7B1800DB4A78 /* CCHMapClusterControllerUtils.h */,
				7B9BCE9B18AB7B1800DB4A78 /* CCHMapClusterControllerUtils.m */,
				7B9BCE9C18AB7B1800DB4A78 /* CCHMapClusterer.h */,
				7B9BCE9D18AB7B1800DB4A78 /* CCHMapTree.h */,
				7B9BCE9E18AB7B1800DB4A78 /* CCHMapTree.m */,
				7B9BCE9F18AB7B1800DB4A78 /* CCHMapTreeUtils.h */,
				7B9BCEA018AB7B1800DB4A78 /* CCHMapTreeUtils.m */,
				7B9BCEA118AB7B1800DB4A78 /* CCHMapViewDelegateProxy.h */,
				7B9BCEA218AB7B1800DB4A78 /* CCHMapViewDelegateProxy.m */,
				7B9BCEA318AB7B1800DB4A78 /* CCHNearCenterMapClusterer.h */,
				7B9BCEA418AB7B1800DB4A78 /* CCHNearCenterMapClusterer.m */,
			);
			name = CCHMapClusterController;
			path = googlemapsios_cchmapclustercontroller_clustering/CCHMapClusterController;
			sourceTree = "<group>";
		};
		7B9BCED918AB84F500DB4A78 /* MAP DATA */ = {
			isa = PBXGroup;
			children = (
				7B9BCED218AB842000DB4A78 /* Berlin-Data.json */,
				7B9BCED318AB842000DB4A78 /* USA-HotelMotel.csv */,
			);
			name = "MAP DATA";
			sourceTree = "<group>";
		};
		7B9BCEE118AB922500DB4A78 /* CCHMapClusterControllerForGoogleMaps */ = {
			isa = PBXGroup;
			children = (
				7B9BCEF018AB93F100DB4A78 /* CLUSTERER */,
				7B9BCEF218AB95EC00DB4A78 /* CLUSTERController */,
				7B9BCEF118AB95E200DB4A78 /* UTILS */,
				7B9BCEF318AB985500DB4A78 /* CCHGoogleMapExtras.h */,
				7B9BCEF418AB985500DB4A78 /* CCHGoogleMapExtras.m */,
				7B9BCEFE18ABA55D00DB4A78 /* GMSMapView+MKMapViewMethods.h */,
				7B9BCEFF18ABA55D00DB4A78 /* GMSMapView+MKMapViewMethods.m */,
				7B9BCF0118ABA5A600DB4A78 /* GoogleAnnotationView.h */,
				7B9BCF0218ABA5A600DB4A78 /* GoogleAnnotationView.m */,
				7B9BCF0418ABA7A400DB4A78 /* CCHMapClusterAnnotationForGoogleMaps.h */,
				7B9BCF0518ABA7A400DB4A78 /* CCHMapClusterAnnotationForGoogleMaps.m */,
				7B9BCF0718ABA96C00DB4A78 /* CCHMapViewDelegateProxyForGoogleMaps.h */,
				7B9BCF0818ABA96C00DB4A78 /* CCHMapViewDelegateProxyForGoogleMaps.m */,
				7B9BCF0A18ABAA4C00DB4A78 /* GoogleGMSMapView.h */,
				7B9BCF0B18ABAA4C00DB4A78 /* GoogleGMSMapView.m */,
				7B9BCF1018ABB2D600DB4A78 /* CCHMapAnimatorForGoogleMaps.h */,
				7B9BCF0D18ABB28300DB4A78 /* CCHFadeInOutMapAnimatorForGoogleMaps.h */,
				7B9BCF0E18ABB28300DB4A78 /* CCHFadeInOutMapAnimatorForGoogleMaps.m */,
			);
			name = CCHMapClusterControllerForGoogleMaps;
			path = googlemapsios_cchmapclustercontroller_clustering/CCHMapClusterControllerForGoogleMaps;
			sourceTree = "<group>";
		};
		7B9BCEF018AB93F100DB4A78 /* CLUSTERER */ = {
			isa = PBXGroup;
			children = (
				7B9BCEEB18AB93ED00DB4A78 /* CCHMapClustererForGoogleMaps.h */,
				7B9BCEE918AB93ED00DB4A78 /* CCHCenterOfMassMapClustererForGoogleMaps.h */,
				7B9BCEEA18AB93ED00DB4A78 /* CCHCenterOfMassMapClustererForGoogleMaps.m */,
				7B9BCEEC18AB93ED00DB4A78 /* CCHNearCenterMapClustererForGoogleMaps.h */,
				7B9BCEED18AB93ED00DB4A78 /* CCHNearCenterMapClustererForGoogleMaps.m */,
			);
			name = CLUSTERER;
			sourceTree = "<group>";
		};
		7B9BCEF118AB95E200DB4A78 /* UTILS */ = {
			isa = PBXGroup;
			children = (
				7B9BCEE518AB929D00DB4A78 /* CCHMapClusterControllerForGoogleMapsUtils.h */,
				7B9BCEE618AB929D00DB4A78 /* CCHMapClusterControllerForGoogleMapsUtils.m */,
			);
			name = UTILS;
			sourceTree = "<group>";
		};
		7B9BCEF218AB95EC00DB4A78 /* CLUSTERController */ = {
			isa = PBXGroup;
			children = (
				7B9BCEE818AB933500DB4A78 /* CCHMapClusterControllerForGoogleMapsDelegate.h */,
				7B9BCEE218AB922500DB4A78 /* CCHMapClusterControllerForGoogleMaps.h */,
				7B9BCEE318AB922500DB4A78 /* CCHMapClusterControllerForGoogleMaps.m */,
			);
			name = CLUSTERController;
			sourceTree = "<group>";
		};
		7B9BCEFB18ABA37D00DB4A78 /* DATAREADER */ = {
			isa = PBXGroup;
			children = (
				7B9BCEFC18ABA38600DB4A78 /* APPLE MAPS */,
				7B9BCEFD18ABA38E00DB4A78 /* GOOGLEMAPS */,
			);
			name = DATAREADER;
			sourceTree = "<group>";
		};
		7B9BCEFC18ABA38600DB4A78 /* APPLE MAPS */ = {
			isa = PBXGroup;
			children = (
				7B9BCECE18AB83A800DB4A78 /* DataReader.h */,
				7B9BCECF18AB83A800DB4A78 /* DataReader.m */,
				7B9BCED118AB83E600DB4A78 /* DataReaderDelegate.h */,
			);
			name = "APPLE MAPS";
			sourceTree = "<group>";
		};
		7B9BCEFD18ABA38E00DB4A78 /* GOOGLEMAPS */ = {
			isa = PBXGroup;
			children = (
				7B9BCEF718ABA32300DB4A78 /* DataReaderForGoogleMaps.h */,
				7B9BCEF818ABA32300DB4A78 /* DataReaderForGoogleMaps.m */,
				7B9BCEFA18ABA37300DB4A78 /* DataReaderForGoogleMapsDelegate.h */,
			);
			name = GOOGLEMAPS;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7B9BCE5018AB7A8C00DB4A78 /* googlemapsios_cchmapclustercontroller_clustering */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7B9BCE8918AB7A8C00DB4A78 /* Build configuration list for PBXNativeTarget "googlemapsios_cchmapclustercontroller_clustering" */;
			buildPhases = (
				7B9BCE4D18AB7A8C00DB4A78 /* Sources */,
				7B9BCE4E18AB7A8C00DB4A78 /* Frameworks */,
				7B9BCE4F18AB7A8C00DB4A78 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = googlemapsios_cchmapclustercontroller_clustering;
			productName = googlemapsios_cchmapclustercontroller_clustering;
			productReference = 7B9BCE5118AB7A8C00DB4A78 /* googlemapsios_cchmapclustercontroller_clustering.app */;
			productType = "com.apple.product-type.application";
		};
		7B9BCE7718AB7A8C00DB4A78 /* googlemapsios_cchmapclustercontroller_clusteringTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7B9BCE8C18AB7A8C00DB4A78 /* Build configuration list for PBXNativeTarget "googlemapsios_cchmapclustercontroller_clusteringTests" */;
			buildPhases = (
				7B9BCE7418AB7A8C00DB4A78 /* Sources */,
				7B9BCE7518AB7A8C00DB4A78 /* Frameworks */,
				7B9BCE7618AB7A8C00DB4A78 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7B9BCE7E18AB7A8C00DB4A78 /* PBXTargetDependency */,
			);
			name = googlemapsios_cchmapclustercontroller_clusteringTests;
			productName = googlemapsios_cchmapclustercontroller_clusteringTests;
			productReference = 7B9BCE7818AB7A8C00DB4A78 /* googlemapsios_cchmapclustercontroller_clusteringTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7B9BCE4918AB7A8C00DB4A78 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = COLC;
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = "Brian Clear (gbxc)";
				TargetAttributes = {
					7B9BCE5018AB7A8C00DB4A78 = {
						SystemCapabilities = {
							com.apple.iOS = {
								enabled = 1;
							};
						};
					};
					7B9BCE7718AB7A8C00DB4A78 = {
						TestTargetID = 7B9BCE5018AB7A8C00DB4A78;
					};
				};
			};
			buildConfigurationList = 7B9BCE4C18AB7A8C00DB4A78 /* Build configuration list for PBXProject "googlemapsios_cchmapclustercontroller_clustering" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7B9BCE4818AB7A8C00DB4A78;
			productRefGroup = 7B9BCE5218AB7A8C00DB4A78 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7B9BCE5018AB7A8C00DB4A78 /* googlemapsios_cchmapclustercontroller_clustering */,
				7B9BCE7718AB7A8C00DB4A78 /* googlemapsios_cchmapclustercontroller_clusteringTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7B9BCE4F18AB7A8C00DB4A78 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7B9BCE6B18AB7A8C00DB4A78 /* Main_iPad.storyboard in Resources */,
				7B9BCE7318AB7A8C00DB4A78 /* Images.xcassets in Resources */,
				7B9BCE6818AB7A8C00DB4A78 /* Main_iPhone.storyboard in Resources */,
				7B9BCED418AB842000DB4A78 /* Berlin-Data.json in Resources */,
				7B9BCE5F18AB7A8C00DB4A78 /* InfoPlist.strings in Resources */,
				7B9BCED518AB842000DB4A78 /* USA-HotelMotel.csv in Resources */,
				7B9BCEB318AB7CC600DB4A78 /* GoogleMaps.bundle in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7B9BCE7618AB7A8C00DB4A78 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7B9BCE8418AB7A8C00DB4A78 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7B9BCE4D18AB7A8C00DB4A78 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7B9BCEA518AB7B1800DB4A78 /* CCHCenterOfMassMapClusterer.m in Sources */,
				7B9BCF0618ABA7A400DB4A78 /* CCHMapClusterAnnotationForGoogleMaps.m in Sources */,
				7B9BCEAB18AB7B1800DB4A78 /* CCHMapTreeUtils.m in Sources */,
				7B9BCEEF18AB93ED00DB4A78 /* CCHNearCenterMapClustererForGoogleMaps.m in Sources */,
				7B9BCF0F18ABB28300DB4A78 /* CCHFadeInOutMapAnimatorForGoogleMaps.m in Sources */,
				7B9BCEE418AB922500DB4A78 /* CCHMapClusterControllerForGoogleMaps.m in Sources */,
				7B9BCF1618ABC75C00DB4A78 /* Settings.m in Sources */,
				7B9BCEA718AB7B1800DB4A78 /* CCHMapClusterAnnotation.m in Sources */,
				7B9BCE6118AB7A8C00DB4A78 /* main.m in Sources */,
				7B9BCED018AB83A800DB4A78 /* DataReader.m in Sources */,
				7B9BCEA918AB7B1800DB4A78 /* CCHMapClusterControllerUtils.m in Sources */,
				7B9BCEA618AB7B1800DB4A78 /* CCHFadeInOutMapAnimator.m in Sources */,
				7B9BCE7118AB7A8C00DB4A78 /* COLCSecondViewController.m in Sources */,
				7B9BCF0018ABA55D00DB4A78 /* GMSMapView+MKMapViewMethods.m in Sources */,
				7B9BCF1518ABC75C00DB4A78 /* ClusterAnnotationView.m in Sources */,
				7B9BCF0C18ABAA4C00DB4A78 /* GoogleGMSMapView.m in Sources */,
				7B9BCE6E18AB7A8C00DB4A78 /* COLCFirstViewController.m in Sources */,
				7B9BCF0918ABA96C00DB4A78 /* CCHMapViewDelegateProxyForGoogleMaps.m in Sources */,
				7B9BCEAD18AB7B1800DB4A78 /* CCHNearCenterMapClusterer.m in Sources */,
				7B9BCEAC18AB7B1800DB4A78 /* CCHMapViewDelegateProxy.m in Sources */,
				7B9BCEA818AB7B1800DB4A78 /* CCHMapClusterController.m in Sources */,
				7B9BCE6518AB7A8C00DB4A78 /* COLCAppDelegate.m in Sources */,
				7B9BCEF518AB985500DB4A78 /* CCHGoogleMapExtras.m in Sources */,
				7B9BCEF918ABA32300DB4A78 /* DataReaderForGoogleMaps.m in Sources */,
				7B9BCF0318ABA5A600DB4A78 /* GoogleAnnotationView.m in Sources */,
				7B9BCEE718AB929D00DB4A78 /* CCHMapClusterControllerForGoogleMapsUtils.m in Sources */,
				7B9BCEEE18AB93ED00DB4A78 /* CCHCenterOfMassMapClustererForGoogleMaps.m in Sources */,
				7B9BCEAA18AB7B1800DB4A78 /* CCHMapTree.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7B9BCE7418AB7A8C00DB4A78 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7B9BCE8618AB7A8C00DB4A78 /* googlemapsios_cchmapclustercontroller_clusteringTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		7B9BCE7E18AB7A8C00DB4A78 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7B9BCE5018AB7A8C00DB4A78 /* googlemapsios_cchmapclustercontroller_clustering */;
			targetProxy = 7B9BCE7D18AB7A8C00DB4A78 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		7B9BCE5D18AB7A8C00DB4A78 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				7B9BCE5E18AB7A8C00DB4A78 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		7B9BCE6618AB7A8C00DB4A78 /* Main_iPhone.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7B9BCE6718AB7A8C00DB4A78 /* Base */,
			);
			name = Main_iPhone.storyboard;
			sourceTree = "<group>";
		};
		7B9BCE6918AB7A8C00DB4A78 /* Main_iPad.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7B9BCE6A18AB7A8C00DB4A78 /* Base */,
			);
			name = Main_iPad.storyboard;
			sourceTree = "<group>";
		};
		7B9BCE8218AB7A8C00DB4A78 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				7B9BCE8318AB7A8C00DB4A78 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7B9BCE8718AB7A8C00DB4A78 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		7B9BCE8818AB7A8C00DB4A78 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7B9BCE8A18AB7A8C00DB4A78 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					/Users/gbxc/Documents/002.ME/001.BITBUCKET_REPO/googlemapsios_cchmapclustercontroller_clustering/000.CODE/googlemapsios_cchmapclustercontroller_clustering,
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "googlemapsios_cchmapclustercontroller_clustering/googlemapsios_cchmapclustercontroller_clustering-Prefix.pch";
				INFOPLIST_FILE = "googlemapsios_cchmapclustercontroller_clustering/googlemapsios_cchmapclustercontroller_clustering-Info.plist";
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		7B9BCE8B18AB7A8C00DB4A78 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					/Users/gbxc/Documents/002.ME/001.BITBUCKET_REPO/googlemapsios_cchmapclustercontroller_clustering/000.CODE/googlemapsios_cchmapclustercontroller_clustering,
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "googlemapsios_cchmapclustercontroller_clustering/googlemapsios_cchmapclustercontroller_clustering-Prefix.pch";
				INFOPLIST_FILE = "googlemapsios_cchmapclustercontroller_clustering/googlemapsios_cchmapclustercontroller_clustering-Info.plist";
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		7B9BCE8D18AB7A8C00DB4A78 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/googlemapsios_cchmapclustercontroller_clustering.app/googlemapsios_cchmapclustercontroller_clustering";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "googlemapsios_cchmapclustercontroller_clustering/googlemapsios_cchmapclustercontroller_clustering-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "googlemapsios_cchmapclustercontroller_clusteringTests/googlemapsios_cchmapclustercontroller_clusteringTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		7B9BCE8E18AB7A8C00DB4A78 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/googlemapsios_cchmapclustercontroller_clustering.app/googlemapsios_cchmapclustercontroller_clustering";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "googlemapsios_cchmapclustercontroller_clustering/googlemapsios_cchmapclustercontroller_clustering-Prefix.pch";
				INFOPLIST_FILE = "googlemapsios_cchmapclustercontroller_clusteringTests/googlemapsios_cchmapclustercontroller_clusteringTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7B9BCE4C18AB7A8C00DB4A78 /* Build configuration list for PBXProject "googlemapsios_cchmapclustercontroller_clustering" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7B9BCE8718AB7A8C00DB4A78 /* Debug */,
				7B9BCE8818AB7A8C00DB4A78 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7B9BCE8918AB7A8C00DB4A78 /* Build configuration list for PBXNativeTarget "googlemapsios_cchmapclustercontroller_clustering" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7B9BCE8A18AB7A8C00DB4A78 /* Debug */,
				7B9BCE8B18AB7A8C00DB4A78 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7B9BCE8C18AB7A8C00DB4A78 /* Build configuration list for PBXNativeTarget "googlemapsios_cchmapclustercontroller_clusteringTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7B9BCE8D18AB7A8C00DB4A78 /* Debug */,
				7B9BCE8E18AB7A8C00DB4A78 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7B9BCE4918AB7A8C00DB4A78 /* Project object */;
}
